map-reduce-job-pipeline.possible-start-tags[0]=<article 
map-reduce-job-pipeline.possible-start-tags[1]=<inproceedings 
map-reduce-job-pipeline.possible-start-tags[2]=<proceedings 
map-reduce-job-pipeline.possible-start-tags[3]=<book 
map-reduce-job-pipeline.possible-start-tags[4]=<incollection 
map-reduce-job-pipeline.possible-start-tags[5]=<phdthesis 
map-reduce-job-pipeline.possible-start-tags[6]=<mastersthesis 
map-reduce-job-pipeline.possible-start-tags[7]=<www 
map-reduce-job-pipeline.possible-start-tags[8]=<person 
map-reduce-job-pipeline.possible-start-tags[9]=<data 

map-reduce-job-pipeline.possible-end-tags[0]=</article>
map-reduce-job-pipeline.possible-end-tags[1]=</inproceedings>
map-reduce-job-pipeline.possible-end-tags[2]=</proceedings>
map-reduce-job-pipeline.possible-end-tags[3]=</book>
map-reduce-job-pipeline.possible-end-tags[4]=</incollection>
map-reduce-job-pipeline.possible-end-tags[5]=</phdthesis>
map-reduce-job-pipeline.possible-end-tags[6]=</mastersthesis>
map-reduce-job-pipeline.possible-end-tags[7]=</www>
map-reduce-job-pipeline.possible-end-tags[8]=</person>
map-reduce-job-pipeline.possible-end-tags[9]=</data>

map-reduce-job-pipeline.jobs[0].job-name=bucketing-by-num-co-author
map-reduce-job-pipeline.jobs[0].output-path-suffix=/bucketing_by_num_coauthor_result/
map-reduce-job-pipeline.jobs[0].job-type=bucketing
map-reduce-job-pipeline.jobs[0].bucket-size=5

map-reduce-job-pipeline.jobs[1].job-name=bucketing-by-publication-type
map-reduce-job-pipeline.jobs[1].output-path-suffix=/bucketing_by_publication_type_result/
map-reduce-job-pipeline.jobs[1].job-type=bucketing

map-reduce-job-pipeline.jobs[2].job-name=authorship-score
map-reduce-job-pipeline.jobs[2].output-path-suffix=/authorship_score_result/
map-reduce-job-pipeline.jobs[2].job-type=authorship-score

map-reduce-job-pipeline.jobs[3].job-name=mean-median-max
map-reduce-job-pipeline.jobs[3].output-path-suffix=/mean_median_max_result/
map-reduce-job-pipeline.jobs[3].job-type=mean-median-max

map-reduce-job-pipeline.jobs[4].job-name=sort
map-reduce-job-pipeline.jobs[4].intermediate-sort-output-path-suffix=/sort_intermediate_result/
map-reduce-job-pipeline.jobs[4].complete-sort-output-path-suffix=/sort_complete_result/
map-reduce-job-pipeline.jobs[4].job-type=sort